# Database Config
DB_HOST=localhost
DB_USER=root
DB_PASS=your_new_password
DB_NAME=performix
PORT=8080

# Authentication
JWT_SECRET=your_new_secure_jwt_secret

# Email Service (Use environment variables instead of exposing credentials)
JWT_SECRET = HSKAUHSKQNSK39812739

EMAIL_USER = danzymerofficial@gmail.com
EMAIL_PASS = pjtg rwla szrh ggyv

# Client & Google OAuth
CLIENT_URL=http://localhost
GOOGLE_CLIENT_ID=966150195676-d4upn5r2lrsgkicf2g9028tl8vvsv77s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GOCSPX-tRvS6lHEFvOzIOAU4Ojy-vWGi2a
project_id=lucid-clone-444909-k3

key=AIzaSyA3dj8NS96yNHY2XARBJnU3O_MiKUme5VM